# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 60 L01 SCELE related
ZCZC W00 120 L02 ZOOM
ZCZC W00 20 L03 GitHub related
ZCZC W00 40 L10 Assignment (General)
ZCZC W00 120 L23 Discord: discussion, etc.
ZCZC W00 20 L00 General Log
ZCZC W00 90 L05 GSGS related
ZCZC W00 30 L06 Reading References/Books/Documents
ZCZC W00 60 L09 AsDos: asking, etc.
ZCZC W00 90 L24 Udacity: study, etc.
ZCZC W00 25 L26 Movie: relax, etc.
ZCZC W00 10 L06 Reading References/Books/Documents
ZCZC W00 5 L09 AsDos: asking, etc.
ZCZC W01 100 L02 ZOOM related
ZCZC W01 15 L03 GitHub related
ZCZC W01 10 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 20 L05 GSGS related
ZCZC W01 10 L11 Assignment #1
ZCZC W01 40 L22 YouTube: study, etc.
ZCZC W02 120 L09 AsDos: asking, etc.
ZCZC W02 120 L05 GSGS related
ZCZC W02 60 L26 Movie: relax, etc.
ZCZC W02 120 L05 GSGS related
ZCZC W02 50 L03 GitHub related
ZCZC W02 100 L02 ZOOM related
ZCZC W02 10 L12 Assignment #2 
ZCZC W03 100 L02 ZOOM related
ZCZC W03 90 L05 GSGS related
ZCZC W03 30 L13 Assignment #3
ZCZC W03 10 L03 GitHub related
ZCZC W03 15 L05 GSGS related
ZCZC W03 10 L09 AsDos: asking, etc
ZCZC W03 45 L23 Discord: discusion, etc
