# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 60 L01 SCELE related
ZCZC W00 120 L02 ZOOM
ZCZC W00 20 L03 GitHub related
ZCZC W00 40 L10 Assignment (General)
ZCZC W00 120 L23 Discord: discussion, etc.
ZCZC W00 20 L00 General Log
ZCZC W00 90 L05 GSGS related
ZCZC W00 30 L06 Reading References/Books/Documents
ZCZC W00 60 L09 AsDos: asking, etc.
ZCZC W00 90 L24 Udacity: study, etc.
ZCZC W00 25 L26 Movie: relax, etc.
ZCZC W00 10 L06 Reading References/Books/Documents
ZCZC W00 5 L09 AsDos: asking, etc.
ZCZC W01 100 L02 ZOOM related
ZCZC W01 15 L03 GitHub related
ZCZC W01 10 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 20 L05 GSGS related
ZCZC W01 10 L11 Assignment #1
ZCZC W01 40 L22 YouTube: study, etc.
ZCZC W02 120 L09 AsDos: asking, etc.
ZCZC W02 120 L05 GSGS related
ZCZC W02 60 L26 Movie: relax, etc.
ZCZC W02 120 L05 GSGS related
ZCZC W02 50 L03 GitHub related
ZCZC W02 100 L02 ZOOM related
ZCZC W02 10 L12 Assignment #2 
ZCZC W03 100 L02 ZOOM related
ZCZC W03 90 L05 GSGS related
ZCZC W03 30 L13 Assignment #3
ZCZC W03 10 L03 GitHub related
ZCZC W03 15 L05 GSGS related
ZCZC W03 10 L09 AsDos: asking, etc
ZCZC W03 45 L23 Discord: discusion, etc
ZCZC W04 60 L14 Assignment #4
ZCZC W04 100 L02 ZOOM related
ZCZC W04 30 L03 GitHub related
ZCZC W04 90 L05 GSGS related
ZCZC W04 105 L23 Discord: discussion, etc
ZCZC W05 40 L00 General Log
ZCZC W05 120 L02 ZOOM
ZCZC W05 20 L03 GitHub related
ZCZC W05 70 L10 Assignment (General)
ZCZC W05 100 L05 GSGS related
ZCZC W05 120 L15 Assignment #5
ZCZC W05 45 L27 Pets: feeding, playing, etc
ZCZC W05 60 L22 YouTube: study, etc.
ZCZC W06 50 L00 General Log
ZCZC W06 10 L03 GitHub related
ZCZC W06 40 L23 Discord
ZCZC W06 15 L27 Pets: feeding, playing, etc
ZCZC W06 180 L22 YouTube: study, relax, entertainment, etc.
ZCZC W06 10 L06 Reading References/Books/Documents
ZCZC W06 90 L23 Discord: discusion, etc
ZCZC W06 30 L16 Assignment #6
ZCZC W06 15 L27 Pets: feeding, playing, etc
ZCZC W07 100 L00 General Log
ZCZC W07 10 L09 AsDos: asking, etc
ZCZC W07 35 L01 SCELE related
ZCZC W07 75 L03 GitHub related
ZCZC W07 60 L05 GSGS related
ZCZC W07 45 L17 Assignment #7
ZCZC W07 15 L27 Pets: feeding, playing, etc
ZCZC W07 40 L22 YouTube: study, etc.
ZCZC W07 60 L26 Movie: relax, etc.
ZCZC W08 85 L00 General Log
ZCZC W08 15 L01 SCELE related
ZCZC W08 100 L02 ZOOM
ZCZC W08 150 L18 Assignment #8
ZCZC W08 35 L05 GSGS related
ZCZC W08 70 L22 YouTube: study, etc.
ZCZC W08 30 L27 Pets: feeding, playing, etc
ZCZC W08 60 L03 GitHub related
ZCZC W08 30 L23 Discord: discusion, etc
ZCZC W09 60 L00 General Log

